.shop-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
    "header header header"
    ". display ."
    "footer footer footer";
}
.header {
  grid-area: header;
}
.display {
  grid-area: display;
  margin: auto;
  width: 70vw;
}
.footer {
  grid-area: footer;
}

/* Flexbox */
.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.products img {
  border-radius: 10%;
  width: 14vw;
}
.products div {
  margin: auto;
  text-align: center;
  width: 16vw;
  padding: 2vw;
}
/* Phone version */
@media only screen and (max-width: 700px) {
  .products {
    flex-direction: column;
  }
  .products img {
    width: 40vw;
  }
  .products div {
    padding: 10px;
    width: 50vw;
  }
  .products p {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 200%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.25);
}
.modal-content {
  position: relative;
  background: linear-gradient(#fffbf9 0%, #f8efe6 100%);
  margin: auto;
  padding: 1em;
  width: 50%;
  animation-name: modalopen;
  animation-duration: 0.4s;
}

@keyframes modalopen {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes modalclose {
  from {
    top: 0px;
    opacity: 1;
  }
  to {
    top: -300px;
    opacity: 0;
  }
}
@keyframes idle {
  100% {
  }
}

/* The Close Button */
.close {
  color: #1b1b1b;
  float: right;
  font-size: 2em;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
